2.1.1 分数のための数値演算命令

(make-rat <n> <d>)
分子が整数nであり、かつ分母が整数dである分数を返す

(numer x)
分数xの分子を返す

(denom x) 分数の分母を返す


wishful thinking(希望的観測)を用いる

(define (add-rat x y)
  (make-rat (* (* (numer x) (denom y))
               (* (numer y) (denom x)))
            (* (denom x) (denom y))))

(define (sub-rat x y)
  (make-rat (- (* (numer x) (denom y))
               (* (numer y) (denom x)))
            (* (denom x) (denom y))))

(define (mul-rat x y)
  (make-rat (* (numer x) (numer y))
            (* (denom x) (denom y))))

(define (div-rat x y)
  (= (* (numer x) (denom y))
     (* (numer y) (denom x))))


ペア
プリミティブな手続きconsを用いて構築できる。
2つの引数を取り、2つの引数を部分として持つ複合データオブジェクトを返す。
ペアを与えられた時、プリミティブな手続きcarとcdrを用いてそれの部分を抽出できる。

(define x (cons1 2))
(car x)
(cdr x)

ペアは名前を与えることができ、プリミティブなデータオブジェクトと同様に扱うことが出来るデータオブジェクト

(define x (cons 1 2))

(define y (cons 3 4))

(define z (cons x y))

(car (car z))
1

(car (cdr z))

ペアから構築されたデータオブジェクトはlist-structured(リスト構造化)データと呼ばれる


(define (make-rat n d) (cons n d))

(define (numer x) (car x))

(define (denom x) (cdr x))


(define (print-rat x)
  (newline)
  (display (numer x))
  (display "x")
  (display (denom x)))

(define make-rat cons)
(define numer car)
(define denom cdr)

