3.2.1 評価のルール
組み合わせを評価するためにい
1. 組み合わせの部分式を評価する
2. オペレータ部分式の値をオペランド部分式の値に適用する

評価の環境モデルは置換モデルを複合手続きを引数に適用することの意味を指定することで置き換える。
評価の置換モデルでは手続きは常にあるコードと環境へのペアから成り立つ。
手続きはただひとつの方法で作成される。それはλ式を評価すること。
これによりコードがλ式のテキストから得られる手続きが生成さあれ、その環境はλ式が手続きを生成するために評価される環境になる。

(define (square x)
  (* x x))

この式はグローバル環境で評価された。この手続定義の文法は根底にある暗黙的なラムダ式のための構文糖。
これは次を行った場合と等価。

(define square (lambda (x) (* x x)))

これは(lambda (x) (* x x))を評価し、すべてグローバル環境においてsquareをその結果に束縛する。

手続きオブジェクトは手続きが1つの形式パラメータxを持ち、手続きのボディが(* x x)ことをコードが指定するペア。
手続きの環境部分はグローバル環境へのポインタ。
それがλ式が手続きを生じるため評価される環境なため。
シンボルsquareと手続きオブジェクトを関連付ける新しい束縛はグローバルなフレームに追加される。
一般的にdefineはフレームに束縛を追加することで定義を作成する。

これで手続きがどのように作成されるかを学んだので手続きがどのように適用されるのかを説明することが出来ます。
環境モデルは以下のことを指定します。
手続きを引数に適用するために、パラメタを引数の値に束縛するフレームを含む新しい環境を作成する。
このフレームの外部環境は手続きにより指定された環境。この新しい環境で手続のボディを評価する。

手続きの形式パラメータxが引数5に束縛されているフレームで始まる。
このフレームから情報へ向かうポインタはフレームの外部環境がグローバル環境であることを示す。
square手続きオブジェクトの一部として示される環境であるためここでグローバル環境が選択される。
手続き適用のルールは2つ。
1. 手続きオブジェクトはフレームを構築、手続きの形式パラメータを呼び出しの引数へ束縛し、新しく構築された環境のコンテキストにて手続きのボディを評価することで引数の集合に手続きを適用することができる。
2. 手続きは与えられた環境に関連するλ式を評価することで作成される。
結果としての手続きオブジェクトはλ式のテキストと手続きが作成された環境へのポインタからなるペア

defineを用いてのシンボルの定義は現在の環境フレームに束縛を作成し、そのシンボルに支持された値を束縛することもまた指摘する。
最後に、set!の振る舞いを指定する。ある環境で指揮(set! <variable> <value>)を評価することはその環境に束縛を位置づけ、その束縛を新しい値を示すように変更する。
つまり、set!は環境でその変数の束縛を持つ最初のフレームを探しそのフレームを変更する。
もし変数がその環境では束縛されていないのであればset!はエラーを発生する。
これらの評価ルールは置換モデルより大幅に複雑だが、依然として適度に容易。さらに環境モデルは抽象的ですがインタプリタが敷きをどのように評価するかの正しい説明を与える。
