3.2.3 局所状態のレポジトリとしてのフレーム

手続きと代入がどのようにしてローカルな状態を持つオブジェクトを表現するために利用できるかを知るために環境モデルに助けを求めることができる。

(define (make-withdraw balance)
  (lambda (amount)
    (if (>= balance amount)
        (begin (set! balance (- balance amount))
               balance)
        "Insufficient funds")))

次の定義の評価について説明してみましょう。

(defin W1 (make-withdraw 100))

(W1 50)
50

通常通りに形式パラメータbalanceが引数100に束縛される環境E1を設定することからはじまる。
この環境の中でmake-withdrawのボディ、すなわちλ式を評価します。
これがコードはlambdaで指定され、環境がE1である新しい手続きオブジェクトが構築される。
そのE1の中でlambdaが手続きを生成するため評価されている。
結果の手続きオブジェクトはmake-withdrawを呼び出して返された値。
これはグローバル環境にてW1に束縛される。
define自信がグローバル環境にて評価されたため。

W1の形式パラメータamountが引数50に束縛されるフレームを構築することから始める。
観察すべき重大な点はこのフレームがその外部環境としてグローバル環境ではなく環境E1を持っていること。
これがW1手続きオブジェクトにより指示される環境だから。
この新しい環境の中で手続きのボディを評価する。
