4.2.2 遅延評価を持つインタプリタ
複合手続きがすべての引数に対して非厳密であることが異なる正規順言語を実装する。
プリミティブな手続きは依然として厳密。
基本的な考えは、手続きを適用するとき、インタプリタはどの引数が評価されるべきかと、どの引数が遅延されるべきかを決定しなければならない。
遅延された引数は評価されない。その代わりにそれらはthunks(サンク)と呼ばれるオブジェクトに変形される。
サンクは引数の値を生成するために必要な情報を必要なときに含んでいなければならない。
それはまるで適用時に評価されたかのように。従って、サンクは引数の式と手続き適用がその中で評価される環境を持たなければならない。
サンク中の式の評価プロセスはforcing(強制)と呼ばれる。
一般的にはサンクはその値が必要になった時のみ強制される。
サンクの値を使用するプリミティブな手続きに渡された時。またオペレータの値であり手続きとして適用される時。
設計上の1つの選択として可能なこととして、遅延化オブジェクトに我々がしたように、サンクをmemoize(メモ化)するか否かがある。
メモ化を用いれば、サンクが初めて強制された時、計算された値が格納される。
続く強制は単純に演算を繰り返すこと無く格納された値を返す。
私たちはインタプリタをメモ化します。
これはとても多くのアプリケーションに対して効率的。
