4.4.2 クエリシステムの働き方

クエリシステムはパターンマッチングとユニフィケーションの周りに体系化される。

パターンマッチング
pattern matcherはあるデータが指定されたパターンに適合するかどうかを試すプログラム。
例えばデータリスト
((a b) c (a b))
は
パターン
(?x c ?x)
に対しパターン変数?xが(a b)に束縛されることで適合します。
同じデータリストがパターン(?x ?y ?z)に対し?xと?zの両者が束縛され、?yがcに束縛されることで適合します。
これはまたパターン((?x ?y) c (?x ?y))に対しても?xがaに?yがbに束縛されることで適合します。
しかしこれはパターン(?x a ?y)には適合しない。
このパターンが2つ目の要素がシンボルaであるリストを指定しているため。

パターン抹茶はクエリシステムにより使用される。
クエリシステムは入力としてパターン、データ、フレームを取る。
フレームは様々なパターン変数に対する束縛を指定します。
パターンマッチャはデータがフレームに既に存在する束縛と一致する状態でパターンに適合するかどうかをチェックします。
もしそうであれば、その適合により決定された任意の束縛を増やしたフレームを返します。
そうでなければ、適合が失敗したことを示します。

例えばパターン(?x ?y ?x)を用いて(a b a)に空のフレームを与えられた場合に適合を行うと
?xがaに?yがaに束縛されることを指定するフレームを返す。
同じパターン、同じデータで?yがaに束縛されていると指定するフレームを用いて適合を行うと失敗します。
同じパターン、同じデータで?yがbに束縛され?xが未束縛であるフレームを用いて適合を行えば与えられたフレームに?xのaへの束縛を増やしたものが返される。
パターンマッチャはルールを含まない単純なクエリを処理するのに必要な仕組みのすべて。

(job ?x (computer programmer))

データベース内のすべてのアサーションを探索し、最初は空のフレームを考慮してパターンに適合するものを選択します。
探索を行った各適合に対して、適合により返されたフレームを用いてパターンを?xの値と共にインスタンス化する。


