4.4.2 クエリシステムの働き方

クエリシステムはパターンマッチングとユニフィケーションの周りに体系化される。

パターンマッチング
pattern matcherはあるデータが指定されたパターンに適合するかどうかを試すプログラム。
例えばデータリスト
((a b) c (a b))
は
パターン
(?x c ?x)
に対しパターン変数?xが(a b)に束縛されることで適合します。
同じデータリストがパターン(?x ?y ?z)に対し?xと?zの両者が束縛され、?yがcに束縛されることで適合します。
これはまたパターン((?x ?y) c (?x ?y))に対しても?xがaに?yがbに束縛されることで適合します。
しかしこれはパターン(?x a ?y)には適合しない。
このパターンが2つ目の要素がシンボルaであるリストを指定しているため。

パターン抹茶はクエリシステムにより使用される。
クエリシステムは入力としてパターン、データ、フレームを取る。
フレームは様々なパターン変数に対する束縛を指定します。
パターンマッチャはデータがフレームに既に存在する束縛と一致する状態でパターンに適合するかどうかをチェックします。
もしそうであれば、その適合により決定された任意の束縛を増やしたフレームを返します。
そうでなければ、適合が失敗したことを示します。

例えばパターン(?x ?y ?x)を用いて(a b a)に空のフレームを与えられた場合に適合を行うと
?xがaに?yがaに束縛されることを指定するフレームを返す。
同じパターン、同じデータで?yがaに束縛されていると指定するフレームを用いて適合を行うと失敗します。
同じパターン、同じデータで?yがbに束縛され?xが未束縛であるフレームを用いて適合を行えば与えられたフレームに?xのaへの束縛を増やしたものが返される。
パターンマッチャはルールを含まない単純なクエリを処理するのに必要な仕組みのすべて。

(job ?x (computer programmer))

データベース内のすべてのアサーションを探索し、最初は空のフレームを考慮してパターンに適合するものを選択します。
探索を行った各適合に対して、適合により返されたフレームを用いてパターンを?xの値と共にインスタンス化する。


フレームのストリーム
フレームに対してパターンのテストを行うことはストリームの使用を通して体系化されている。
単一のフレームを与えられて、マッチング処理はデータベースのエントリを1つずつ通して実行する。
各データベースエントリに対してマッチャは適合が失敗したことを示す特別なシンボル化、フレームに対する拡張を生成する。
すべてのデータベースエントリに対する結果はストリーム内に集められ、フィルタを通すことで失敗が取り除かれる。
結果は与えられたフレームの適合を通すことでデータベース内のあるアサーションに拡張したすべてのフレームのストリーム。

クエリはフレームの入力ストリームを取り、ストリーム内の各フレームに対して上記のマッチング処理を実行する。
言い換えれば、入力ストリーム内の各フレームに対して、クエリはデータベース内のアサーションに対する適合による、すべてのフレームの拡張からなる新しいストリームを作成する。
これらのストリームの全ては次に組み合わされて1つの大きなストリームを形成する。
これは入力ストリーム内の各フレームのすべての可能な拡張を含んでいる。
このストリームがクエリの出力。
単純なクエリに応えるためにはクエリを単一のからフレームからなる入力ストリームと共に用いる。
結果としての出力ストリームは空にフレームに対するすべての拡張を含んでいる。
(言い換えれば、クエリに対するすべての答えを含む)
このフレームのストリームは次に、元々のクエリのパターンと各フレーム内の値でインスタンス化された変数のコピーのストリームを生成するのに利用される。

複合クエリ
フレームのストリーム処理実装の真に優雅な点は複合クエリを扱うときに明らかになる。
複合クエリの処理は適合の結果が指定されたフレームに一致するという私達のマッチャが要求する能力を利用する。
例えば2つのクエリのandを扱うクエリでは

(and (can-do-job ?x (computer programmer trainee))
     (job ?person ?x))

まず以下のパターンに適合するすべてのエントリを見つける
(can-do-job ?x (computer programmer trainee))

これはフレームのストリームを生成する。各フレームは?xに対する束縛を含んでいる。
次にストリーム内の各フレームに対し、与えられた?xに対する束縛に一致するように、以下のパターンに適合するすべてのエントリを探す。
(job ?person ?x)

そのような適合のそれぞれは?xと?personに対する束縛を含むフレームを生成する。
2つのクエリのandは一連の2つのクエリのコンポーネントの組み合わせであるとみなすことができる。
最初のクエリフィルタを通過するフレームはフィルタをかけられ、2つ目のクエリにてさらに拡張される。
