5.4 明示的制御評価機

explicit-control evaluator(明示的制御評価機)は評価仮定にて使用される潜在的な手続き呼び出しと引数受け渡しの仕組みがレジスタとスタックの命令を用いてどのように説明できるかを示す。
付け加えて、明示的制御評価機はSchemeインタプリタの実装としての役割をはたすことができ、
従来の計算機の機械語ととてもそっくりな言語で書かれている。

レジスタと命令
明示的制御評価機の設計では、レジスタマシンで使用される命令をしていしなければならない。
quoted?やmake-procedureのような手続きを用いることで抽象構文を用いたメタ循環評価機を説明した。
低レベルのマシン語でプログラミングできる、またはハードウェアにて実装できる評価機の完全な仕様化を行うために、リスト構造の実装を用いてこれらの命令をより基本的な命令により置き換えることができる。
Scheme評価機レジスタマシンはスタックと7つのレジスタを含む。
exp, env, val, continue, proc, argl, uenv
expは評価される式の保持に使用され、envは評価がその中で実行される環境を持つ。
評価の終わりにはvalが指定された環境における得られた値を保持します。
continueレジスタは再帰の実装に用いられます。(評価機はそれ自身を再帰的に呼び出す必要があります。式の評価はその部分式の評価を必要とするためです)
レジスタproc, argl, uenvは組み合わせの評価に用いられます。
