5.4.1 明示制御評価機の核

評価機の中心的な要素はeval-dispatchではじまる命令列。
コントローラがeval-dispatchから開始する時、expにより指定された式をenvにより指定された環境にて評価する。
評価が完了した時には、コントローラはcontinueに格納されたエントリポイントに飛ぶ。
その時、valレジスタが式の値を保持している。

eval-dispatch
(test (op self-evaluating?) (reg exp))
(branch (label ev-self-eval))
(test (op variable?) (reg exp))
(branch (label ev-variable))
(test (op quoted?) (reg exp))
(branch (label ev-quoted))
(test (op assignment?) (reg exp))
(branch (label ev-assignment?) (reg exp))
(test (op definition?) (reg exp))
(branch (label ev-definition))
(test (op if?) (reg exp))
(branch (label ev-if))
(test (op lambda?) (reg exp))
(branch (label ev-lambda))
(test (op begin?) (reg exp))
(branch (label ev-begin))
(test (op application?))
(branch (label ev-application))
(goto (label unknown-expression-type))


単純な式の評価
数値と文字列(これらは自己評価)、変数、クォーテーション、そしてlambda式は評価するべき部分式がありません。
これのために、評価機は単純に正しい値をvalレジスタに配置し、continueにより指定されたエントリポイントから継続します。
単純な式の評価は以下のコントローラのコードにより実行されます。

ev-self-eval
(assign val (reg exp))
(goto (reg continue))

ev-variable
(assign
 val (op lookup-variable-value) (reg exp) (reg env))
(goto (reg continue))

eva-quoted
(assign val (op text-of-quotation) (reg exp))
(goto (reg continue))

ev-lambda
(assign unev (op lambda-parameters) (reg exp))
(assign exp (op lambda-body) (reg exp))
(assign val (op make-procedure)
        (reg unev) (reg exp) (reg env))
(goto (env continue))

ev-lambdaがどのようにunevとexpレジスタを用いてラムダ式のパラメタとボディを保持し、envの中の環境と共にmake-procedure命令に引き渡されるのか観察してください。

