5.4.4 評価機を実行する

ドライバループを導入する

read-eval-print-loop
(perform (op initialize-stack))
(perform
 (op prompt-for-input) (const ";;EC-Eval iput:"))
(assign exp (op read))
(assign env (op get-global-environment))
(assign continue (label print-result))
(goto (label eval-dispatch))

print-result
(perform (op announce-output) (const ";;EC-Eval value:"))
(perform (op user-print) (reg val))
(goto (label read-eval-print-loop))

unknown-expression-type
(assign val (const unknown-expression-type-error))
(goto (label signal-error))

unknown-procedure-type
(restore continue)
(assign val (const unknown-procedure-type-error))
(goto (label signal-error))

signal-error
(perform (op user-print) (reg val))
(goto (label read-eval-print-loop))

シミュレーション目的のために、ドライバループを通る度にスタックを初期化する。
未定義変数のようなエラーが評価を割り込みした後には空ではない可能性があるため。


(define eceval
  (make-machine
   '(exp env val proc argl continue unev)
   eceval-operations
   '(read-eval-print-loop
     <entire machine controller as given above>)))

(define eceval-operations
  (list (list 'self-evaluating? self-evaluating)
        <complete list ofr operations for eceval machine>))

(define the-global-environment (setup-environment))
(start eceval)
;;; EC-Eval input:
(define (append x y)
  (if (null? x) y (cons (car x) (append (cdr x) y))))
;;; EC-Eval input:
ok
;;; EC-Eval input:
(append '(a b c) '(d e f))
;;; EC-Eval input:
(a b c d e f)

複数レベルのシミュレーションが関与するため、遅い。
式は明示的制御評価機の機械により評価される。
これはSchemeプログラムによりシミュレートされ、Schemeプログラム自身はSchemeインタプリタにより評価されている。


評価機のパフォーマンスの監視
シミュレーションは評価機の実装を案内するのに強力なツール。
シミュレーションはレジスタマシンの設計の多様性を探求することだけでなく、シミュレートされた評価機のパフォーマンスを観察することも用意。
例えば、パフォーマンスにおける1つの重要な要員はどれだけ効率よく評価機がスタックを使用するか。
スタック利用上の統計を集めるシミュレータのバージョンを用いて評価機のレジスタマシンを設計することと、
評価機のprint-resultエントリポイントに統計を表示する命令を追加することにより、様々な式を評価するのに必要とされるスタック命令の数を観察できる。

print-result
(perform (op print-stack-statistics))
(perform
 (op announce-output) (const ";;; EC-Eval value:"))

(define (factorial n)
  (if (= n 1) 1 (* (factorial (- n 1) n))))
(total-pushes = 3 maxmium-depth = 3)

(factorial 5)


評価機のドライバループが全ての応答の開始にスタックを再度初期化することに注意。
それにより表示された直前の式の評価のために使用されたスタック命令のみを参照する。
