5.4.1 明示制御評価機の核

評価機の中心的な要素はeval-dispatchではじまる命令列。
コントローラがeval-dispatchから開始する時、expにより指定された式をenvにより指定された環境にて評価する。
評価が完了した時には、コントローラはcontinueに格納されたエントリポイントに飛ぶ。
その時、valレジスタが式の値を保持している。

eval-dispatch
(test (op self-evaluating?) (reg exp))
(branch (label ev-self-eval))
(test (op variable?) (reg exp))
(branch (label ev-variable))
(test (op quoted?) (reg exp))
(branch (label ev-quoted))
(test (op assignment?) (reg exp))
(branch (label ev-assignment?) (reg exp))
(test (op definition?) (reg exp))
(branch (label ev-definition))
(test (op if?) (reg exp))
(branch (label ev-if))
(test (op lambda?) (reg exp))
(branch (label ev-lambda))
(test (op begin?) (reg exp))
(branch (label ev-begin))
(test (op application?))
(branch (label ev-application))
(goto (label unknown-expression-type))


