5.5.7 コンパイル済みコードと評価機の連結

私たちはまだコンパイルされたコードを評価機にどのようにロードするか、またはどのように実行するかについて説明していません。
ここでは明示的制御評価機がSection 5.4.4の時点にて定義された状態であると仮定する。
Scheme式をコンパイルし、結果としてのオブジェクトコードを評価機にロードし、評価機にごろーバル環境の中で実行させ、結果を表示し、評価機のドライバループへと入る手続きcompile-and-goを実装する。
また評価機を変更し、逐次翻訳された式がコンパイルされた手続きを逐次翻訳されたものと同じように呼ぶことができるようにもする。
するとコンパイルされた手続きを機械に入れてそれを呼び出すことができる。
(compile-and-go
 '(define (factorial n)
    (if (= n 1)
        1
        (* (factorial (- n 1)) n))))
;;; EC-Eval value:
ok
;;; EC-Eval input:
(factorial 5)
;;; EC-Eval value:
120

